Home Users:
----------------------------------------
6c71d961f265	 - My Laptop
78c3e957afea	 - My Mobile j2
348a7be9b6be	 - Mom Mobile
d087e2685a6e	 - Dad Mobile
00c0ca40cef6	 - Pasal ko Wifi Catcher
0821efa8e1d4     - Aju Vai
781fdbb34bea     - Dipin Mobile9*3.
e492fb0790ee     - Gagan S1 mobile xxx


Commercial Users:
------------------------------------------------------------
SN	   Mac  Address 		Name		Connection Date
------------------------------------------------------------
1.	   6805713ce709  	 - Tailor ko Dai      2074-05-02
2.	   bc757471ac3f  	 - Gaura Aunti xxx	      2074-05-06       3019663db149
2.	   acc33a4c17bb  	 - PremKumari Aunti   2074-05-06

The official wifi user's list.
